server              {
    listen : 1213;
    server_name : localhost;
    host :  localhost;
    client_max_body_size : 7000;
    location /cgi-bin{
        root : ./;
        allow_methods : GET POST DELETE;
        autoindex : on;
        upload : on;
        cgi_path .py :/usr/bin/python3;
        cgi_path .sh :/bin/bash;
    }
    error_page 500 : config/error_pages/500.html;

}
server {
    listen : 8080;
    server_name : ABOUCHFA;
    error_page 404 :config/error_pages/404.html;
    client_max_body_size : 1000000000;
    host :  localhost;

      location / {
            root : /Users/ibnada/goinfre;
            allow_methods :  GET POST DELETE;
            autoindex :on;
            upload : on;
            cgi_path .php :bin/php-cgi;
            cgi_path .pl :/usr/bin/perl;
      }

      location /yassine {
            root :/Users/ibnada/goinfre;
            allow_methods :DELETE GET;
            autoindex :on;
            cgi_path .php : bin/php-cgi;
            cgi_path .pl : /usr/bin/perl;
            upload :off;
      }

      location /get {
            root : /Users/ibnada/goinfre;
            allow_methods GET POST;
            autoindex : on;
            # cgi_path  .php :bin/php-cgi;
            # cgi_path .pl : /usr/bin/perl;
            upload : qqoff;
      }

      location /post {
            root : /Users/ibnada/goinfre;
            allow_methods POST GET;
            autoindex :on;
            upload : of;
            # cgi_path .php :bin/php-cgi;
            # cgi_path .pl :/usr/bin/perl;
      }
}
server                            {
    server_name : 0.0.0.0;
    host : localhost;
    client_max_body_size : 3000000000;

    listen : 1212;
    error_page 404 : config/error_pages/404.html;



    location /red{
        root : ./www;
        autoindex :                                         on;
        allow_methods : GET           POST DELETE;
        upload : on;

        # cgi_path   .py             :/usr/bin/python3;
        # cgi_path .sh           : /bin/bash;
    }

    error_page 410 : config/error_pages/410.html;
    location / {
        root : ./www;
        autoindex :                                         on;
        allow_methods : GET           POST DELETE;
        upload : on;

        # cgi_path   .py             :/usr/bin/python3;
        # cgi_path .sh           : /bin/bash;
    }
    error_page 500 : config/error_pages/500.html;
    error_page 405 : config/error_pages/405.html;
}





