server {
    listen 8080
    host localhost
    root /path/to/root
    client_max_body_size 10M

    location {
        upload on
        path /www/wordpress
        index index.js /bin/script.sh
        root /path/to/root
        autoindex on
        methods GET POST
        cgi_path /usr/bin/php-cgi /usr/sbin/afadlane/js
        proxy_read_time_out 5s
    }
    location {
        upload on
        
}