server {
    listen 8080
    host localhost
    domain_name afadlane.1337.com
    error_page 404 /index.php
    client_max_body_size 10M

    location {
        upload on
        path /www/wordpress
        index index.js /bin/script.sh
        root /path/to/root
        autoindex on
        methods GET POST
        cgi_path /usr/bin/php-cgi /usr/sbin/afadlane/js
        proxy_read_time_out 5s
    }

    location {
        upload off
        path /www/mariabd
        index index.js /bin/script.js
        root /www/wordpress
        autoindex off
        methods DELLET POST
        cgi_path /usr/bin/php-cgi /usr/sbin/afadlane/js
        proxy_read_time_out 100s
    }
}

server {
    listen 2003
    host localhost
    domain_name afadlane.1337.com
}
server {
    listen 8080
    host localhost
    domain_name intra42.ma
}
server {
    listen 1099
    host localhost
    domain_name google.com
}
server {
    listen 8080
    host localhost
    domain_name afadlane.1337.com
}
