server
{
    listen 8082;
    host 127.0.0.1;
    cgi_timeout 10;
    max_body_Size 5000000000;
    
    location /
    {
        index  index.html;
        root /nfs/homes/afadlane/webserv/;
        uploadfile ON;
        autoindex ON;
        upload_location /nfs/homes/afadlane/webserv/;
        cgi_allowed ON;
        cgi     /usr/bin/python3 .py;
        cgi     /usr/bin/php-cgi8.1 .php;
        allowed_methods GET POST DELETE;
    }
    location /dir/
    {
        redirection http://localhost:8082/dir1/;
        autoindex ON;
        root /nfs/homes/afadlane/webserv/;
        uploadfile ON;
        cgi     /usr/bin/python3 .py;
        cgi     /usr/bin/php-cgi8.1 .php;
        cgi     /usr/bin/perl .pl;
        allowed_methods GET; 
    }
    location /dir1/
    {
        index  loop.pl;
        root /nfs/homes/afadlane/webserv/TOOLS/UTILS;
        uploadfile ON;
        cgi_allowed ON;
        cgi     /usr/bin/python3 .py;
        cgi     /usr/bin/php-cgi8.1 .php;
        cgi     /usr/bin/perl .pl;
        allowed_methods GET; 
    }
}
server
{
    listen 8081;
    host 127.0.0.1;
    cgi_timeout 10;
    max_body_Size 50;
    
    location /dir/
    {
        index  index.html;
        root /nfs/homes/afadlane/webserv;
        uploadfile ON;
        upload_location /nfs/homes/afadlane/webserv;
        cgi_allowed ON;
        cgi     /usr/bin/python3 .py;
        cgi     /usr/bin/php-cgi8.1 .php;
        cgi     /usr/bin/perl .pl;
        allowed_methods GET POST DELETE;
    }
}