server
{
    listen 8082;
    host 127.0.0.1;
    cgi_timeout 10;
    max_body_Size 5000000000;


    location /dir/
    {
        index  index.html;
        root /nfs/homes/afadlane/webserv/;
        uploadfile ON;
        upload_location /nfs/homes/afadlane/webserv;
        autoindex ON;
        cgi_allowed ON;
        cgi     /usr/bin/python3 .py;
        cgi     /usr/bin/php-cgi8.1 .php;
        cgi     /usr/bin/perl .pl;
        allowed_methods GET POST DELETE;
    }  
}