 
# curl -X DELETE http://172.17.0.2:4040/af.html
server {
       
    listen 4040;

    root /;
    server_name localhost;
    index   index.html;

    location / {
        autoindex on;
        dav_methods  PUT DELETE;
    }
} 
 
