
server
{
    listen 0.0.0.0:4040;
    server_name afadlane.com;
   

    location /afadlane {
        # Your configuration for the /afadlane path goes here
    }
}  

# curl -X DELETE http://172.17.0.2:4040/af.html

# server
# {
#     listen 127.0.0.1:4040;
#     server_name afadlandfge.com;
   
#     location /afadlane {
#         # Your configuration for the /afadlane path goes here
#     }
# }  
# server
# {
#     listen 127.0.0.1:4040;
#     server_name afadlanee.com;
   

#     location /afadlane {
#         # Your configuration for the /afadlane path goes here
#     }
# }  
 
