 
# curl -X DELETE http://172.17.0.2:4040/af.html
server {
       
    listen 4040;

    root /var/www/html;
    server_name localhost;
    index   test.html;


    location / {
        dav_methods  PUT DELETE;
    }
} 
 
