server {
    listen      8080;
    server_name localhost ;
    error_page  403 403.html ;
    client_max_body_size 100 ;


    location / {
        allow_methods GET ;
        root   ./html/www ;
        index  index.html index.htm ;
		autoindex on ;
	    upload uploaded_files ;
    }

    location /directory {
        allow_methods GET POST ;
        root   ./html/YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /put_test {
        allow_methods PUT ;
        root   ./html/YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /post_body {
        allow_methods POST ;
        root   ./html/YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /soulee {
        allow_methods GET POST DELETE ;
        root   ./html/www ;
        index  index.html ;
        autoindex   on ;
    }

    location /redirection {
        allow_methods GET ;
    }
}

server {
    listen 8084 ;
    server_name localhost ;
    location / {
        allow_methods GET ;
        root ./html/www ;
        index index.htm ;
    }
}
