 
# curl -X DELETE http://172.17.0.2:4040/af.html
server {
       
    listen 4040;

    server_name localhost;
    index   index.html;
    autoindex on;
    location / {
        root /;
        dav_methods  PUT DELETE;
    }
} 
 
