// std::string httpResponse;
// // fastCGI();
// std::ifstream file ("tools/index.html");
// if (!file.is_open())
//     std::cerr << "Error opening file 'index.html'" << std::endl;
// std::string line;
// std::string content;
// while (std::getline(file, line))
// {
//     if (line.find("Content-type: text/html; charset=UTF-8") != std::string::npos)
//         continue;
//     content += line + "\n";
// }
// std::stringstream ss;
// ss << content.size();

// httpResponse = "HTTP/1.1 200 OK\r\nContent-Length: " + ss.str() + "\r\n\r\n" + content;
// // write(1,httpResponse.c_str(),httpResponse.size());
// ssize_t bytesWritten = write(events[i].data.fd,  httpResponse.c_str(),  httpResponse.size());
// if(bytesWritten == -1)
// {
//     perror("write");
//     continue;
// }